{
    "version": 6,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build_${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "base-macos",
            "hidden": true,
            "inherits": "base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install"
            }
        },
        {
            "name": "base-mingw",
            "hidden": true,
            "inherits": "base",
            "toolchainFile": "${sourceDir}/cmake/mingw-w64.cmake",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install-mingw"
            }
        },
        {
            "name": "base-msvc",
            "hidden": true,
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build_msvc",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install-msvc"
            }
        },
        {
            "name": "debug",
            "inherits": "base-macos",
            "displayName": "Debug (macOS)",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "inherits": "base-macos",
            "displayName": "Release (macOS)",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "debug-mingw",
            "inherits": "base-mingw",
            "displayName": "Debug (Windows MinGW)",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release-mingw",
            "inherits": "base-mingw",
            "displayName": "Release (Windows MinGW)",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "msvc",
            "inherits": "base-msvc",
            "displayName": "Visual Studio 2022"
        }
    ],
    "buildPresets": [
        { "name": "debug", "configurePreset": "debug" },
        { "name": "release", "configurePreset": "release" },
        { "name": "debug-mingw", "configurePreset": "debug-mingw" },
        { "name": "release-mingw", "configurePreset": "release-mingw" },
        { "name": "msvc-debug", "configurePreset": "msvc", "configuration": "Debug" },
        { "name": "msvc-release", "configurePreset": "msvc", "configuration": "Release" }
    ]
}
